// 5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
    
// Пример: "Номер вашей карты: **********1245"
let numberCard =  prompt("Номер вашей карты:");
document.write("Номер карты: "+"************" + numberCard.slice(12,16)+"<br>");
